# MetOptLabs

./: README.md
core/: build.gradle
core/src/com/mygdx/graphics/: Graphic.java  GraphicEngine.java  QuadraticAlgebra.java  RenderFunction.java
core/src/com/mygdx/graphics/parser/: ExpressionAlgebra.java  ExpressionParser.java  ParserAlgebra.java  ParserFunction.java
core/src/com/mygdx/linear/: ArrayMatrix.java  CSRMatrix.java  CgmSoleFunction.java  HashMapMatrix.java  Matrix.java  MatrixElement.java  MatrixElementImpl.java  MatrixPair.java  Profile.java  ProfileMatrix.java  SingleColumnMatrix.java  SystemSolveMatrix.java  Test.java  TestGenerator.java  TestReader.java  UnmodifiableMatrixElement.java  Vector.java
core/src/com/mygdx/newton/: AbstractQuasiNewton.java  BFShMethod.java  CholeskyDecomposition.java  ClassicNewtonMethod.java  DescentDirectNewton.java  MarquardtMethodFirst.java  MarquardtMethodSecond.java  MatrixImplProxy.java  MatrixSpecific.java  NewtonFunction.java  OptimizedNewton.java  PowellMethod.java  SolverQuadraticFunction.java
core/src/com/mygdx/nmethods/: AbstractFunctionNMethod.java  AbstractNMethod.java  CGMFunction.java  DiagonalFunction.java  DiagonalMatrixImpl.java  DoubleMatrix.java  GradientOpt.java  Main.java  MatrixImpl.java  NonlinearConjugateGradientMethod.java  QuadraticFunction.java  QuadraticMethod.java  Vector.java
core/src/com/mygdx/parser/: BaseParser.java  ExpressionAlgebra.java  ExpressionParser.java  ParserAlgebra.java  ParserFunction.java  QuadraticAlgebra.java  Source.java  StringSource.java
(+33 files in other folders)
